;[Driver]
;driverPorUtilizar: chrome
;ruta: /usr/bin/webdrivers/chromedriver
;folder_descargas: /python_projects/ux_claro_drive_7/descargas
;headless: false
;log_path_dev_null: true

[Driver]
driverPorUtilizar: chrome
ruta: C:\webdrivers\chromedriver.exe
folder_descargas: C:\Users\Alexgallo91\Desktop\server_centos_vagrant\python\ux_claro_drive_7\descargas
headless: false
log_path_dev_null: false

